<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/ivImg"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:contentDescription="@null"
            android:scaleType="fitCenter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@mipmap/ic_pic_loading" />

        <com.hjq.shape.view.ShapeView
            android:layout_width="match_parent"
            android:layout_height="0px"
            app:layout_constraintBottom_toBottomOf="@id/ivImg"
            app:layout_constraintTop_toTopOf="parent"
            app:shape_solidGradientEndColor="@color/black"
            app:shape_solidGradientOrientation="topToBottom"
            app:shape_solidGradientStartColor="@color/transparent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.scwang.smart.refresh.layout.SmartRefreshLayout
        android:id="@+id/refreshLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:srlEnableRefresh="false">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:id="@+id/llToolbar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent">

                <com.google.android.material.appbar.MaterialToolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:background="@color/transparent"
                    android:theme="@style/AppTheme.AppBarOverlay"
                    app:layout_scrollFlags="scroll|enterAlways"
                    app:popupTheme="@style/AppTheme.PopupOverlay"
                    app:titleCentered="true"
                    app:titleTextAppearance="@style/ToolbarTitleTextAppearance" />
            </LinearLayout>

            <TextView
                android:id="@+id/tvDes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="16dp"
                android:layout_marginTop="100dp"
                android:gravity="center"
                android:lineSpacingExtra="4dp"
                android:textColor="@color/white"
                android:textSize="12sp"
                tools:text="Roaring engines, explosive special effects, and the protagonist's gaze fixed straight ahead. Upload a photo and let AI create a movie moment that belongs to you. " />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rvList"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clipToPadding="false"
                android:overScrollMode="never"
                android:paddingHorizontal="16dp"
                android:paddingTop="20dp"
                android:paddingBottom="16dp"
                tools:itemCount="4"
                tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                tools:listitem="@layout/layout_item_tag_template"
                tools:spanCount="2" />

        </LinearLayout>
    </com.scwang.smart.refresh.layout.SmartRefreshLayout>

</FrameLayout>
