<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llContent"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@mipmap/pic_use_temple_bg"
    android:orientation="vertical">

    <com.google.android.material.appbar.MaterialToolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/transparent"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_scrollFlags="scroll|enterAlways"
        app:popupTheme="@style/AppTheme.PopupOverlay"
        app:titleCentered="true"
        app:titleTextAppearance="@style/ToolbarTitleTextAppearance" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingHorizontal="16dp"
        android:paddingTop="30dp">

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/line2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.55" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/line1"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintGuide_percent="0.85" />

        <TextView
            android:id="@+id/tvName"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="80dp"
            android:layout_marginTop="24dp"
            android:ellipsize="end"
            android:gravity="center"
            android:lineSpacingExtra="5dp"
            android:maxLines="2"
            android:textColor="@color/white"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@id/line2"
            tools:text="The disco ball spins, and retro martimal martimal martimal martimal" />

        <com.hjq.shape.view.ShapeButton
            android:id="@+id/btnUse"
            android:layout_width="match_parent"
            android:layout_height="52dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:textSize="20sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toTopOf="@+id/line1"
            app:shape_radius="30dp"
            app:shape_solidGradientEndColor="#FFFD662E"
            app:shape_solidGradientOrientation="leftToRight"
            app:shape_solidGradientStartColor="#FFFE9233"
            tools:text="Use template" />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="0px"
            app:layout_constraintBottom_toTopOf="@id/line2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">


        </FrameLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>
