<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:paddingHorizontal="16dp">

    <androidx.core.widget.NestedScrollView
        android:id="@+id/scrollContent"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"
        android:fillViewport="true"
        android:overScrollMode="never">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvTitle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="#ffffffff"
                android:textSize="23sp"
                tools:text="Report" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@mipmap/bg_report_title"
                android:gravity="center_vertical"
                android:minWidth="240dp"
                android:orientation="horizontal"
                android:paddingVertical="3dp"
                android:paddingStart="16dp"
                android:paddingEnd="20dp">

                <com.hjq.shape.view.ShapeTextView
                    android:id="@+id/tvReportTypeLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    tools:text="Report Type" />

                <com.hjq.shape.view.ShapeTextView
                    android:id="@+id/tvReportTypeRequired"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:textColor="#D9001B"
                    android:textSize="15sp"
                    tools:text="(Required)" />
            </LinearLayout>

            <com.hjq.shape.layout.ShapeRecyclerView
                android:id="@+id/rvReportType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="16dp"
                android:paddingVertical="8dp"
                android:scrollbars="none"
                app:shape_radiusInBottomEnd="10dp"
                app:shape_radiusInBottomStart="10dp"
                app:shape_radiusInTopEnd="10dp"
                app:shape_radiusInTopStart="0dp"
                app:shape_solidColor="#202328"
                app:shape_strokeColor="#F77417"
                app:shape_strokeSize="1dp" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:background="@mipmap/bg_report_title"
                android:gravity="center_vertical"
                android:minWidth="240dp"
                android:orientation="horizontal"
                android:paddingVertical="3dp"
                android:paddingStart="16dp"
                android:paddingEnd="20dp">

                <com.hjq.shape.view.ShapeTextView
                    android:id="@+id/tvReportContentLabel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:textColor="#FFFFFF"
                    android:textSize="15sp"
                    tools:text="Please describe briefly" />

                <com.hjq.shape.view.ShapeTextView
                    android:id="@+id/tvReportContentOptional"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:gravity="center_vertical"
                    android:includeFontPadding="false"
                    android:textColor="#999999"
                    android:textSize="15sp"
                    tools:text="(Optional)" />
            </LinearLayout>

            <com.hjq.shape.layout.ShapeFrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingHorizontal="8dp"
                android:paddingTop="16dp"
                android:paddingBottom="16dp"
                app:shape_radiusInBottomEnd="10dp"
                app:shape_radiusInBottomStart="10dp"
                app:shape_radiusInTopEnd="10dp"
                app:shape_radiusInTopStart="0dp"
                app:shape_solidColor="#202328"
                app:shape_strokeColor="#F77417"
                app:shape_strokeSize="1dp">

                <com.hjq.shape.view.ShapeEditText
                    android:id="@+id/etReportContent"
                    android:layout_width="match_parent"
                    android:layout_height="96dp"
                    android:gravity="start|top"
                    android:inputType="textCapSentences|textMultiLine"
                    android:maxLength="200"
                    android:paddingHorizontal="8dp"
                    android:paddingTop="8dp"
                    android:paddingBottom="30dp"
                    android:scrollbars="vertical"
                    android:textColor="@color/white"
                    android:textColorHint="#979797"
                    android:textSize="12sp"
                    app:shape_radius="10dp"
                    app:shape_solidColor="#2F2F2F"
                    tools:hint="Please briefly describe the problem you encountered" />

                <TextView
                    android:id="@+id/tvCharCount"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end|bottom"
                    android:layout_marginEnd="8dp"
                    android:layout_marginBottom="5dp"
                    android:includeFontPadding="false"
                    android:textColor="#979797"
                    android:textSize="12sp"
                    tools:text="0/200" />

            </com.hjq.shape.layout.ShapeFrameLayout>
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <com.hjq.shape.view.ShapeButton
        android:id="@+id/btnSubmit"
        android:layout_width="match_parent"
        android:layout_height="52dp"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="16dp"
        android:gravity="center"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:shape_radius="30dp"
        app:shape_solidGradientEndColor="#FFFD662E"
        app:shape_solidGradientOrientation="leftToRight"
        app:shape_solidGradientStartColor="#FFFE9233"
        tools:text="Submit" />

</LinearLayout>
