<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/bg_common_dialog"
    android:gravity="center"
    android:orientation="vertical"
    android:paddingStart="13dp"
    android:paddingTop="30dp"
    android:paddingEnd="13dp"
    android:paddingBottom="26dp">

    <TextView
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:includeFontPadding="false"
        android:textColor="@color/white"
        android:textSize="24sp"
        tools:text="Change Password" />

    <com.hjq.shape.layout.ShapeLinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="7dp"
        android:paddingVertical="8dp"
        android:layout_marginTop="20dp"
        android:orientation="vertical"
        android:paddingHorizontal="16dp"
        android:paddingTop="0dp"
        android:paddingBottom="12dp"
        app:shape_radius="10dp"
        app:shape_solidColor="#0FFFFFFF"
        app:shape_strokeColor="#03FFFFFF"
        app:shape_strokeSize="1dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:gravity="center_vertical"
            android:orientation="horizontal">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:src="@mipmap/ic_switch_account_lock" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/passwordEditText"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_marginStart="6dp"
                android:layout_weight="1"
                android:background="@null"
                android:digits="0123456789abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ"
                android:gravity="center_vertical"
                android:includeFontPadding="false"
                android:inputType="textPassword"
                android:maxLength="15"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/white"
                android:textColorHint="#FFD5D5D5"
                android:textSize="14sp"
                tools:hint="Input password" />

        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#4D949494" />

        <TextView
            android:id="@+id/tvLimitHint"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:includeFontPadding="false"
            android:gravity="center"
            android:textColor="#E41B1B"
            android:textSize="14sp"
            tools:text="*Password can be up to 15 characters" />

    </com.hjq.shape.layout.ShapeLinearLayout>

    <com.hjq.shape.view.ShapeButton
        android:id="@+id/confirmButton"
        android:layout_width="match_parent"
        android:layout_height="35dp"
        android:layout_marginHorizontal="7dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:paddingHorizontal="12dp"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textSize="20sp"
        app:shape_radius="20dp"
        app:shape_solidGradientEndColor="#FFFD662E"
        app:shape_solidGradientOrientation="leftToRight"
        app:shape_solidGradientStartColor="#FFFE9233"
        app:shape_solidPressedColor="#FFE85E2A"
        tools:text="Confirm" />

    <TextView
        android:id="@+id/cancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:gravity="center"
        android:includeFontPadding="false"
        android:paddingHorizontal="16dp"
        android:paddingVertical="4dp"
        android:textColor="#FFC1BFBF"
        android:textSize="20sp"
        tools:text="Cancel" />

</LinearLayout>
