<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootItem"
    android:layout_width="match_parent"
    android:layout_height="166dp"
    android:layout_marginBottom="16dp">

    <View
        android:id="@+id/bgView"
        android:layout_width="match_parent"
        android:layout_height="136dp"
        android:background="@mipmap/bg_topic_card_left"
        app:layout_constraintBottom_toBottomOf="parent" />

    <FrameLayout
        android:id="@+id/flFirst"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.flower.flow.app.core.widget.RoundCornerImageView
            android:id="@+id/ivCover3"
            android:layout_width="77dp"
            android:layout_height="128dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="62dp"
            android:scaleType="centerCrop"
            app:rciv_borderGradientEndColor="#00999999"
            app:rciv_borderGradientOrientation="topToBottom"
            app:rciv_borderGradientStartColor="@color/white"
            app:rciv_borderWidth="1dp"
            app:rciv_cornerRadius="10dp"
            tools:src="@mipmap/ic_pic_loading" />

        <com.flower.flow.app.core.widget.RoundCornerImageView
            android:id="@+id/ivCover2"
            android:layout_width="96dp"
            android:layout_height="144dp"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="31dp"
            android:scaleType="centerCrop"
            app:rciv_borderGradientEndColor="#00999999"
            app:rciv_borderGradientOrientation="topToBottom"
            app:rciv_borderGradientStartColor="@color/white"
            app:rciv_borderWidth="1dp"
            app:rciv_cornerRadius="10dp"
            tools:src="@mipmap/ic_pic_loading" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/clTemple1"
            android:layout_width="114dp"
            android:layout_height="158dp">

            <com.flower.flow.app.core.widget.RoundCornerImageView
                android:id="@+id/ivCover1"
                android:layout_width="0px"
                android:layout_height="0px"
                android:scaleType="centerCrop"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:rciv_borderGradientEndColor="#00999999"
                app:rciv_borderGradientOrientation="topToBottom"
                app:rciv_borderGradientStartColor="@color/white"
                app:rciv_borderWidth="1dp"
                app:rciv_cornerRadius="10dp"
                tools:src="@mipmap/ic_pic_loading" />

            <com.hjq.shape.layout.ShapeLinearLayout
                android:id="@+id/llLockBadge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginEnd="8dp"
                android:gravity="center_vertical"
                android:orientation="horizontal"
                android:paddingHorizontal="5dp"
                android:paddingVertical="2dp"
                android:visibility="gone"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:shape_radius="14dp"
                app:shape_solidColor="#66FFFFFF"
                app:shape_strokeGradientEndColor="#70FFFFFF"
                app:shape_strokeGradientOrientation="leftToRight"
                app:shape_strokeGradientStartColor="#00999999"
                app:shape_strokeSize="1dp"
                tools:visibility="visible">

                <androidx.appcompat.widget.AppCompatImageView
                    android:layout_width="8dp"
                    android:layout_height="8dp"
                    android:src="@mipmap/ic_me_money" />

                <TextView
                    android:id="@+id/tvLockIntegral"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="2dp"
                    android:includeFontPadding="false"
                    android:textColor="@color/white"
                    android:textSize="9sp"
                    tools:text="20" />

            </com.hjq.shape.layout.ShapeLinearLayout>

            <com.flower.flow.app.core.widget.RoundCornerImageView
                android:id="@+id/ivSampleSingle"
                android:layout_width="23dp"
                android:layout_height="32dp"
                android:layout_marginStart="6dp"
                android:layout_marginTop="6dp"
                android:scaleType="centerCrop"
                android:visibility="gone"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:rciv_cornerRadius="4dp"
                tools:visibility="visible" />

            <LinearLayout
                android:id="@+id/llSampleBottom"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="6dp"
                android:gravity="center"
                android:orientation="horizontal"
                android:visibility="gone"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                tools:visibility="visible">

                <com.flower.flow.app.core.widget.RoundCornerImageView
                    android:id="@+id/ivSampleLeft"
                    android:layout_width="23dp"
                    android:layout_height="32dp"
                    android:scaleType="centerCrop"
                    app:rciv_cornerBottomLeftRadius="4dp"
                    app:rciv_cornerTopLeftRadius="4dp" />

                <com.flower.flow.app.core.widget.RoundCornerImageView
                    android:id="@+id/ivSampleRight"
                    android:layout_width="23dp"
                    android:layout_height="32dp"
                    android:scaleType="centerCrop"
                    app:rciv_cornerBottomRightRadius="4dp"
                    app:rciv_cornerTopRightRadius="4dp" />

            </LinearLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </FrameLayout>

    <TextView
        android:id="@+id/tvName"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="14dp"
        android:layout_marginEnd="15dp"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:textColor="@color/white"
        android:textSize="15sp"
        app:layout_constraintEnd_toEndOf="@id/bgView"
        app:layout_constraintStart_toEndOf="@id/flFirst"
        app:layout_constraintTop_toTopOf="@id/bgView"
        tools:text="Vintage dance hall hall hall hall" />

    <TextView
        android:id="@+id/tvDesc"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_marginTop="6dp"
        android:ellipsize="end"
        android:includeFontPadding="false"
        android:maxLines="2"
        android:textColor="@color/white"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="@id/tvName"
        app:layout_constraintStart_toStartOf="@id/tvName"
        app:layout_constraintTop_toBottomOf="@id/tvName"
        tools:text="The disco ball spins,  to make a vivid video video video video video video video video" />

    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/ivEnter"
        android:layout_width="32dp"
        android:layout_height="32dp"
        android:layout_marginBottom="14dp"
        android:src="@mipmap/icon_home_topic_item_enter"
        app:layout_constraintBottom_toBottomOf="@id/bgView"
        app:layout_constraintEnd_toEndOf="@id/tvName" />

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="@id/ivEnter"
        app:layout_constraintStart_toStartOf="@id/tvName"
        app:layout_constraintTop_toTopOf="@id/ivEnter">

        <com.flower.flow.app.core.widget.RoundCornerImageView
            android:id="@+id/ivCover4"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:background="#666666"
            android:scaleType="centerCrop"
            app:rciv_borderColor="#000000"
            app:rciv_borderWidth="1dp"
            app:rciv_cornerRadius="16dp" />

        <com.flower.flow.app.core.widget.RoundCornerImageView
            android:id="@+id/ivCover5"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="20dp"
            android:background="#666666"
            android:scaleType="centerCrop"
            android:visibility="gone"
            app:rciv_borderColor="#000000"
            app:rciv_borderWidth="1dp"
            app:rciv_cornerRadius="16dp"
            tools:visibility="visible" />

        <com.flower.flow.app.core.widget.RoundCornerImageView
            android:id="@+id/ivCover6"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_marginStart="40dp"
            android:background="#666666"
            android:scaleType="centerCrop"
            android:visibility="gone"
            app:rciv_borderColor="#000000"
            app:rciv_borderWidth="1dp"
            app:rciv_cornerRadius="16dp"
            tools:visibility="visible" />

    </FrameLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
