<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/rootItem"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginHorizontal="4dp"
    android:layout_marginBottom="8dp"
    android:background="@drawable/bg_tag_template_item"
    android:paddingHorizontal="8dp"
    android:paddingTop="8dp"
    android:paddingBottom="16dp">

    <TextView
        android:id="@+id/tvTitle"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:includeFontPadding="false"
        android:maxLines="1"
        android:minHeight="16dp"
        android:textColor="#FFD9D9D9"
        android:textSize="12sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:text="The disco ball spins, ..." />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/coverContainer"
        android:layout_width="0px"
        android:layout_height="0px"
        android:layout_marginTop="8dp"
        app:layout_constraintDimensionRatio="152:184"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tvTitle">

        <ImageView
            android:id="@+id/ivCover"
            android:layout_width="0px"
            android:layout_height="0px"
            android:scaleType="centerCrop"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:src="@mipmap/ic_pic_loading" />

        <com.hjq.shape.layout.ShapeLinearLayout
            android:id="@+id/llLockBadge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="9dp"
            android:layout_marginEnd="9dp"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:paddingHorizontal="5dp"
            android:paddingVertical="2dp"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:shape_radius="14dp"
            app:shape_solidColor="#66FFFFFF"
            app:shape_strokeGradientEndColor="#70FFFFFF"
            app:shape_strokeGradientOrientation="leftToRight"
            app:shape_strokeGradientStartColor="#00999999"
            app:shape_strokeSize="1dp"
            tools:visibility="visible">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="8dp"
                android:layout_height="8dp"
                android:src="@mipmap/ic_me_money" />

            <TextView
                android:id="@+id/tvLockIntegral"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="2dp"
                android:includeFontPadding="false"
                android:textColor="@color/white"
                android:textSize="9sp"
                tools:text="20" />

        </com.hjq.shape.layout.ShapeLinearLayout>

        <ImageView
            android:id="@+id/ivSampleSingle"
            android:layout_width="28dp"
            android:layout_height="40dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:scaleType="centerCrop"
            android:visibility="gone"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:visibility="visible" />

        <LinearLayout
            android:id="@+id/llSampleBottom"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:orientation="horizontal"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:visibility="visible">

            <ImageView
                android:id="@+id/ivSampleLeft"
                android:layout_width="28dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop" />

            <ImageView
                android:id="@+id/ivSampleRight"
                android:layout_width="28dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop" />

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>
